application.secret="u6oXNbHIMQ1PGu[sGJi>qe2T`BvnHmT@RYwN>Nak[2W84_E/4JTAd=9X3e?9^vVV"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/geoys"
db.default.url=${?database.url}
db.default.user="geoys"
db.default.password="geoys"

# Data source folder for Loader
loader.datasource.location=${?datasource.location}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG